---------------------------------------------------    Documentation    ---------------------------------------------------------------------
4-7-2026

First group meeting, we went over the Phase 2 Assignment sheet together and started our brainstorming 
for how we are going to implement the Message Passing. We decided on using the Inter-Process Communication (IPC).
We divided the work into sections for now: 
  Julio: constructor, message_send, message_deleteall
  Jacob: Message_rec, message_print, ipc_mess_dump
  Ryan: Message_count, MCB
--------------------------------------------------------------------------------------------------------------------------------------------------

4-10-2026

Second group meeting (9:00 am - 12:30 pm), we continued our work over our respective functions and worked together 
to solve issuses we encountered. We have created a custom message_queue for the mailbox and have written 
message_send and message_receive functions. We started to implement the MCB, but still have a lot of work to do.
--------------------------------------------------------------------------------------------------------------------------------------------------

4-12-2026

No more group meetings, but we continue to work on our respective functions while messaging each other through our iPhone group chat.
We have begun the testing for the IPC message creating, sending, recieving, and deletion. As of now, our output is looking much cleaner
and our functions seem to be able to pass, recieve, and delete messages appropriately. 