-------------------------------------------------------    Documentation    ---------------------------------------------------------------------

March 25th, 2026 (3/25/26)
-  We had our first meeting where we met at the IUSB library. We reviewed the Phase 1 Assignment sheet together, identified what all we have to do
for the assignment, and decided who was going to be working on what parts of the assignment. After this, we were able to get a small start on our
parts, get the GitHub created, format the GitHub how the assignment sheet specified, and plan a meeting for the following day.
-------------------------------------------------------------------------------------------------------------------------------------------------

March 26th, 2026 (3/26/26)
-  We had our second meeting at the IUSB library. We each worked on our respective parts of the project and asked each other any questions that we
had. 
